<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Studio, What we Do, Our Features &amp;amp; Services, ​We turn your design into a live Webflow project.">
    <meta name="description" content="">
    <title>Sandy's CV</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/esgi.png"
}</script>
    <meta name="theme-color" content="#029fe7">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Accueil.html" data-home-page-title="Accueil" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-4ed0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="270" data-image-height="186">
          <img src="images/esgi.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-1" id="carousel_adc7" data-image-width="1980" data-image-height="1200">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-right u-container-style u-image u-layout-cell u-size-35-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1022" data-image-height="904">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-image-contain u-image-2" alt="" data-image-width="626" data-image-height="626"></div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-25-lg u-size-25-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <div class="u-border-6 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                <h1 class="u-custom-font u-font-raleway u-text u-text-palette-2-base u-title u-text-1">Sandy Aude<br>JEAN-JACQUES
                </h1>
                <p class="u-text u-text-2"> administrateur système et réseau en alternance</p>
                <p class="u-text u-text-black u-text-3"> Attirée par les nouvelles expériences et désirant mettre à votre disposition mes compétences acquises.J'aime travailler en équipe et être en contact avec la clientèle et les collaborateurs de l'entreprise.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-03b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-palette-2-base u-text-1">Formations</h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-2 u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-center u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-text u-text-palette-2-base u-text-2">2021 - 2023</h6>
                  </div>
                </div>
                <h5 class="u-text u-text-palette-2-base u-text-3">Mastère Systèmes Réseaux et Cloud Computing</h5>
                <p class="u-text u-text-default u-text-grey-50 u-text-4">ESGI - Paris 12ème</p>
                <a href="https://www.esgi.fr/programmes/systeme-reseau-cloud-computing.html" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-1">Learn more</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-center u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-text u-text-palette-2-base u-text-5">2020 - 2021</h6>
                  </div>
                </div>
                <h5 class="u-text u-text-palette-2-base u-text-6">Bachelor Systèmes Réseaux et Cloud Computing</h5>
                <p class="u-text u-text-default u-text-grey-50 u-text-7"> ESGI - Paris 12ème</p>
                <a href="https://www.esgi.fr/programmes/systeme-reseau-cloud-computing.html" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-2">Learn more</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-text u-text-palette-2-base u-text-8">2018 - 2020</h6>
                  </div>
                </div>
                <h5 class="u-text u-text-palette-2-base u-text-9">BTS Services Informatiques aux Organisations</h5>
                <p class="u-text u-text-default u-text-grey-50 u-text-10">Lycée Schuman - Dugny</p>
                <a href="http://www.lyceerobertschuman.com/formation-bts-sio-option-sisr/" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-3">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-1451">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-palette-2-base u-text-1">Formations</h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-2 u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-center u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-text u-text-palette-2-base u-text-2">2014 - 2017</h6>
                  </div>
                </div>
                <h5 class="u-text u-text-palette-2-base u-text-3">1ère et 2ème année des licence MIASHS</h5>
                <p class="u-text u-text-default u-text-grey-50 u-text-4">
                  <br>Université Paris 7
                </p>
                <a href="https://licence.math.univ-paris-diderot.fr/formations/miashs/" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-1">Learn more</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-center u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-text u-text-palette-2-base u-text-5">2013 - 2014</h6>
                  </div>
                </div>
                <h5 class="u-text u-text-palette-2-base u-text-6">Première Année Commune aux Etudes de Santé</h5>
                <p class="u-text u-text-default u-text-grey-50 u-text-7">Université Paris 13</p>
                <a href="https://www.univ-paris13.fr/Tout/ufr-smbh/" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-2">Learn more</a>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-palette-2-light-2 u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-center u-container-style u-group u-palette-2-light-3 u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h6 class="u-text u-text-palette-2-base u-text-8">2013</h6>
                  </div>
                </div>
                <h5 class="u-text u-text-palette-2-base u-text-9">Baccalauréat Scientifique<br>
                  <br>
                </h5>
                <p class="u-text u-text-default u-text-grey-50 u-text-10">Lycée Jean Renoir - Bondy</p>
                <a href="http://jean-renoir-bondy.info/" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-3">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_a09d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-2-base u-text-1">Expériences</h2>
        <div class="u-palette-4-light-1 u-shape u-shape-circle u-shape-1"></div>
        <h3 class="u-text u-text-default u-text-2">Depuis Septembre 2020<br>
          <br>Administrateur Systèmes<br>&amp; Réseaux<br>
          <span style="font-size: 1.125rem;">INETUM - Saint-Ouen</span>
          <br>
          <br>
          <span style="font-size: 0.875rem;">Gestion de projet (segmentation des droits AzureAD, ServiceNow)<br>Sécurisation de la messagerie<br>Traitement des incidents des utilisateurs<br>Amélioration du réseau du groupe
          </span>
          <br>
        </h3>
        <div class="u-palette-4-light-1 u-shape u-shape-circle u-shape-2"></div>
        <h3 class="u-text u-text-default u-text-3">Septembre 2019 - Août 2020<br>
          <br>Technicienne Support<br>
          <span style="font-size: 1.125rem;">INETUM - Saint-Ouen</span>
          <br>
          <br>
          <span style="font-size: 0.875rem;"></span>
          <span style="font-size: 0.875rem;">Assistance et dépannage  aux utilisateurs&nbsp;<br>Mise en norme du parc informatique (ISO27001)<br>Gestion des tickets d'incidents en fonction de leurs priorités
          </span>
          <br>
        </h3>
        <div class="u-palette-4-light-1 u-shape u-shape-circle u-shape-3"></div>
        <h3 class="u-text u-text-default u-text-4">Janvier 2017 - Juin 2019<br>
          <br>Hôtesse d'accueil<br>
          <span style="font-size: 1rem;">Decathlon - Noisy-Le-Sec</span>
          <br>
          <br>
        </h3>
        <div class="u-palette-4-light-1 u-shape u-shape-circle u-shape-4"></div>
        <h3 class="u-text u-text-default u-text-5">Eté 2013, 2015 &amp; 2016<br>
          <br>Renfort d'été<br>
          <span style="font-size: 16px;">Préfecture de Police de Paris</span>
          <br>
          <br>
        </h3>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-9a55" data-image-width="1022" data-image-height="904">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-4-light-2 u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-default u-text-1">Compétences</p>
            <p class="u-align-center u-text u-text-2">RESEAUX<br>
              <span style="font-size: 0.875rem;">Routage<br>Adressage IP<br>VPN Global Protect<br>VLAN<br>Virtualisation<br>Palo Alto
              </span>
              <br>
              <br>BUREAUTIQUE<br>
              <span style="font-size: 0.875rem;">Office 365</span>
              <br>
              <br>Systèmes d'exploitation<br>
              <span style="font-size: 0.75rem;">
                <span style="font-size: 0.875rem;">Windows</span>
              </span>
              <span style="font-size: 0.875rem;">
                <br>Windows Server<br>Linux
              </span>
              <br>
              <br>MESSAGERIE<br>
              <span style="font-size: 0.875rem;">MIcrosoft Outlook</span>
            </p>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-4-light-2 u-radius-10 u-shape-round u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-default u-text-3"> Centre d'intérêt</p>
            <p class="u-align-center u-text u-text-default u-text-4"> MUSIQUE<br>
              <span style="font-size: 0.875rem;">9 ans de violoncelle<br>6 ans de piano
              </span>
              <br>
              <br>LANGUES<br>
              <span style="font-size: 0.875rem;">Anglais - niveau B1<br>Espagnole - bases
              </span>
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-group u-palette-4-light-2 u-radius-10 u-shape-round u-group-3">
          <div class="u-container-layout u-valign-top u-container-layout-3">
            <p class="u-text u-text-default u-text-5"> informations complémentaires</p>
            <p class="u-text u-text-default u-text-6">PERMIS B<br>
              <br>BAFA<br>
              <br>Née le : 04 Juillet 1995
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-410c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sandy JEAN-JACQUES</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>
